{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/v/:token",
      "destination": "https://stratlab-production-ca25.up.railway.app/v/:token"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
